PORT=8080
MONGO_URI=your_mongo_uri_here
SECRET_KEY=your_secret_key_here
CLOUD_NAME=your_cloud_name_here
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_SECRET=your_razorpay_secret_here
FRONTEND_URL=your_frontend_url_here
BACKEND_URL=your_backend_url_here
REFRESH_TOKEN=your_google_refresh_token_here
CLIENT_ID=your_google_client_id_here
CLIENT_SECRET=your_google_client_secret_here
REDIRECT_URI=your_google_redirect_uri_here
MY_EMAIL=your_email_here
EMAIL_USER=your_email_user_here
USER_NAME=your_username_here
EMAIL_PASS=your_email_app_password_here
LOGO_URL=your_logo_url_here
VITE_API_URL=your_backend_api_url_here
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
